# .env file
# I removed "psql" and the single quotes ' '
DATABASE_URL=postgresql://neondb_owner:npg_8VnaSNo6xQIL@ep-sweet-math-adbfg4mm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Admin mode (optional, but good to keep)
DP_ADMIN_MODE=1

# Keep your API keys
OPENAI_API_KEY=sk-proj 0qUveAgwSwJnH1umgg3xWyOq6O2MlszPXQaPHEnxfZLn08rdJ6zAJZUrNvr9Byd5AjAF9AiFY6T3BlbkFJSLZwjWHUpUf67Jqmeow4tFaP8Xco8Mb74eZG39CtZgTRh4jQIClOb7xGoUhxu0myz52Cb1zAEA
GEMINI_API_KEY=AIzaSyByUqHcR_vuUKrMGq1uPUFrZUh6dVG_uyA
